body{
display: grid;
height: 950px;
grid-template-rows: 60% 40%;
font-family: Arial, Helvetica, sans-serif;
background-color: #5136ad;
}


h1 {

    color: #5136ad;
    font-size: 70px;
  }

  .imagen-bienvenida{
    display: grid;
    grid-template-rows: 20% 80%;
    background-color: #eaeaea;
  }
  
  .login-section{
    display: grid;
    background-color: #9272ff;
  }

  .encabezado{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: #5136ad;
    color: white;
    justify-content: center;
  
  }

  .header-container{
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  .welcome{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    
  }

  .welcome-section{
    display: grid;
    background-color: rgb(234, 234, 234);
    align-content: center;
    justify-content: center;
  }
  
  .welcom-message{
    margin: 100px;

  }

  .img-atm{
    display: grid;
    height: 100%;
    width: auto;
    align-content: center;
    justify-content:center;
  }


  img{
    width: 100%;
    height: 400px;
    object-fit: scale-down;

  }
.login-input{
  display: block;
  height: 35px;
  width: 300px;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-top: 20px;
  border: none;
  padding-left: 15px;

}

#go-button{
  height: 40px;
  width: 120px;
  font-size: 20px;
  border-radius: 15px;
  border: none;
  background-color: #5136ad;
  color: white;
  cursor: pointer;
}

h2{
  color: #3e2a7d;
  font-size: 35px;
  margin: inherit;
}

@media screen and (max-width: 800px){ 

  .welcome{
    display: block;
  }

}
main{
  display: grid;
  grid-template-rows: 20% 20% 60%;

}
.home-header{
  padding-top: 15px;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  color: white;
}

.element-header{
 display: grid;
 justify-content: center;
 align-items: center;
}
.logo-devf{
  max-height: 60px;
  object-fit: scale-down;

}

.second-header{
  display: flex;
  justify-content: center;
  grid-template-columns: 0%;
}
.home-title{
  display: grid;
  align-items: center;
  justify-items: center;
}
  
h3{
  font-size: 45px;
  color: white;
  margin: inherit;
  
}


h4{
  font-size: 25px;
  color: white;
  margin: inherit;
}

.option-selector{
  display: grid;
  grid-template-columns: 33% 33% 33%;
  margin: 25px;
  justify-items: center;

}

.option-container{
  display: grid;
  justify-items: center;
  background-color: #eaeaea;
  cursor: pointer;
  border-radius: 10px;
  padding-top: 20px;
}
